# robsmitha.com

./: components.d.ts  localhost.pfx  package.json  staticwebapp.config.json  tsconfig.json  typed-router.d.ts  vite.config.mts
Elysian/: CodeFunctions.cs  CongressFunctions.cs  Elysian.csproj  Elysian.sln  Function1.cs  GitHubFunctions.cs  Program.cs  WordPressFunctions.cs
Elysian/Application/: DependencyInjection.cs
Elysian/Application/Behaviors/: ApiExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Elysian/Application/Exceptions/: CustomValidationException.cs  FinancialServiceException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Elysian/Application/Extensions/: HttpRequestDataCustomExtensions.cs
Elysian/Application/Features/Code/Commands/: CreateGitHubAccessTokenCommand.cs  CreateGitHubOAuthUrlCommand.cs  GenerateCodeCommand.cs
Elysian/Application/Features/Code/Models/: CodeGenerationRequest.cs  CodeGenerationResponse.cs  FileContentResponse.cs  GitHubAccessToken.cs  (+1 more)
Elysian/Application/Interfaces/: IAccessTokenService.cs  IBudgetService.cs  ICategoryService.cs  IClaimsPrincipalAccessor.cs  ICongressService.cs  IFinancialService.cs  IGitHubService.cs  IWordPressService.cs
Elysian/Application/Models/: CodeGenerationRequest.cs  GitHubAccessToken.cs  GitHubCodeSearch.cs  GitHubRepositoryContentsRequest.cs  WordPressContent.cs
Elysian/Domain/Constants/: OAuthProviders.cs  PlaidErrorCodes.cs
Elysian/Domain/Customization/: PascalCasePropertyNameGenerator.cs
Elysian/Domain/Data/: BillTracking.cs  Budget.cs  BudgetAccessItem.cs  BudgetCategory.cs  BudgetExcludedTransaction.cs  FinancialCategory.cs  InstitutionAccessItem.cs  OAuthState.cs  OAuthToken.cs  TransactionCategory.cs
Elysian/Domain/Responses/GitHub/: GitHubCodeSearch.cs
Elysian/Domain/Responses/Plaid/: Account.cs  Balances.cs  CreateLinkTokenResponse.cs  Error.cs  GetAccountsResponse.cs  InstitutionResponse.cs  Item.cs  ItemPublicTokenExchangeResponse.cs  ItemResponse.cs  TransactionResponse.cs
Elysian/Domain/Responses/WordPress/: WpCategoryResponse.cs  WpPageResponse.cs  WpPostResponse.cs  WpTagResponse.cs
Elysian/Domain/Security/: OAuthStateEncryptor.cs
Elysian/Infrastructure/: DependencyInjection.cs
Elysian/Infrastructure/Context/: ElysianContext.cs
Elysian/Infrastructure/Identity/: ClaimsPrincipalAccessor.cs  ClaimsPrincipalMiddleware.cs  ClaimsPrincipalProcessing.cs
Elysian/Infrastructure/Services/: AccessTokenService.cs  BudgetService.cs  CategoryService.cs  CongressService.cs  GitHubService.cs  PlaidService.cs  WordPressService.cs
Elysian/Infrastructure/Settings/: PlaidSettings.cs
Elysian/Middleware/: ClaimsPrincipalMiddleware.cs  ExceptionHandlingMiddleware.cs
Elysian/Migrations/: 20240310031927_InitialCreate.Designer.cs  20240310031927_InitialCreate.cs  20240629165943_InitialCreate.Designer.cs  20240629165943_InitialCreate.cs  ElysianContextModelSnapshot.cs
Elysian/Properties/: launchSettings.json
clientapp/: .eslintrc.js  (+7 more)
server/: CloudStorageFunctions.cs  CodeFunctions.cs  CongressFunctions.cs  ContentManagementFunctions.cs  ElysianFunctions.csproj  ElysianFunctions.sln  FinancialFunctions.cs  MerchantFunctions.cs  ProductFunctions.cs  Program.cs
server/Middleware/: ClaimsPrincipalMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpRequestDataCustomExtensions.cs  MuliTenantFunctionsWorkerMiddleware.cs
server/Properties/: launchSettings.json
(+161 files in other folders)
